<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop - Product Listing</title>
    <link rel="stylesheet" href="coffe.css">
</head>
<body>
    <header>
        <h1>کافی های ما</h1>
    </header>
    <main>
        <section class="product-list">
            <div class="product">
                <img src="./images/coffee1.png" alt="Coffee 1">
                <h2>کافی ساده</h2>
                <p>کافی ساده برای عصرانه</p>
                <p class="price">$9.99</p>
                <button>فزودن به سبد خرید</button>
            </div>
            <div class="product">
                <img src="./images/coffee2.jpg" alt="Coffee 2">
                <h2>کاپوچینو</h2>
                <p></p>
                <p class="price">$8.99</p>
                <button>فزودن به سبد خرید</button>
            </div>
            <div class="product">
                <img src="./images/coffee3.png" alt="Coffee 3">
                <h2>کافی مخصوص</h2>
                <p>خاص ترین کافی در ایران</p>
                <p class="price">$1000000.99</p>
                <button>فزودن به سبد خرید</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; foodyca. All rights reserved.</p>
    </footer>
</body>
</html>
