<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>foodyca</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

   </head>


<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <div class="header">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-xl-1 col-lg-3 col-sm-2 col logo_section">
               <div class="full">
                  <div class="center-desk">
                     <div class="logo">
                        <a href="index.html">foodyca</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-7 col-lg-9 col-md-10 col-sm-12">
               <nav class="navigation navbar navbar-expand-md navbar-dark ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                     aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarsExample04">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html">صفحه اصلی</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">درباره ما</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="service.html">خدمات</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="testimonial.html">سازندگان</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="blog.html">بلاگ</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">ارتباط با ما</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" style="background: transparent;" href="Javascript:void(0)"><i
                                 class="fa fa-search"></i></a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="col-md-4 re_no">
               <ul class="infomaco">
                  <li><i class="fa fa-phone" aria-hidden="true"></i> +01 1234567890</li>
                  <li><a href="Javascript:void(0)"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        demo@gmail.com</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- end header inner -->
   <!-- end header -->
   <!-- top -->
   <div class="full_bg">
      <div class="slider_main">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <!-- carousel code -->
                  <div id="carouselExampleIndicators" class="carousel slide">
                     <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <!-- first slide -->
                        <div class="carousel-item active">
                           <div class="carousel-caption relative">
                              <div class="row d_flex">
                                 <div class="col-md-5">
                                    <div class="zon_text">
                                       <h1 >
                                       <span style="font-size: 100px;">foodyca</span><br>
                                          Cofe
                                       </h1>
                                       <p style="font-size: 20px; color: black; text-shadow: 20px;  " >
                                          make your day by <br> <b style="color: rgb(207, 31, 31);">foodyca</b>
                                       </p>
                                       <button class="btn btn-primary  read_more bounceInLeft"
                                          data-animation="animated bounceInLeft">اطلاعات بیشتر</button>
                                       <button class="btn btn-primary  read_more bounceInright"
                                          data-animation="animated bounceInLeft">سفارش</button>
                                    </div>
                                 </div>
                                 <div class="col-md-7">
                                    <div class="coff_img">
                                       <figure><img src="images/coff_img.png" alt="#" /></figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                   
                       
                     <!-- controls -->
             
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end banner -->
   <!-- about -->
   <div class="about">
      <div class="container">
         <div class="row d_flex grid">
            <div class="col-md-6">
               <div class="about_img text_align_center">
                  <figure><img src="images/about.png" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-6 order1">
               <div class="titlepage text_align_center">
                  <h2 >درباره فودیکا</h2>
                  <p>میتوانید از این بخش درباره ما اطلاعات بیشتر داشته باشید
                  </p>
                  <a class="read_more" href="about.html">بیشتر بدانید</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end about -->
   <!-- service -->
   <div class="service">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center">
                  <h2>سرویس های ما</h2>
                  <p>
                     بخش سرویس‌های مای در سایت کافیدو یک، مجموعه‌ای از خدمات و امکانات ویژه است که برای ارائه تجربه‌ی حسابرسی و رسیدگی به نیازهای شخصی هر مشتری ارائه می‌شود. این سرویس‌ها شامل  خدمات چندمحصولی متنوع می‌باشند.
                  </p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <!--  Demos -->
               <div class="owl-carousel owl-theme">
                  <div class="item">
                     <div class="service_box text_align_center">
                        <div class="ser_img">
                           <a href="./breakfast.html"><img  src="images/ser_img1.png"   alt="#"  /></a>
                        </div>
                        <h3>صبحانه</h3>
                        <p>بخش صبحانه در سایت کافه یک، فضایی است که برای ارائه خدمات صبحانه و تجربه‌ی لذت‌بخش از وعده‌های صبحانه برای مشتریان ایجاد شده است. اینجا شما می‌توانید صبحانه‌ی خوشمزه و متنوعی را تجربه کنید.


                        </p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="service_box text_align_center">
                        <div class="ser_img">
                          <a href="./coffe.html"> <figure><img src="./images/coffee3.png" alt="#" /></figure></a>
                        </div>
                        <h3>کافی </h3>
                        <p>بخش کافی در سایت کافه یک، فضایی را برای لذت بردن از نوشیدنی‌های گرم و سرد و محبوب درست می‌کند. این بخش شامل قهوه‌های اسپرسو، لاته، کاپوچینو و غیره
                        </p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="service_box text_align_center">
                        <div class="ser_img">
                          <a href="./coffe.html"> <figure><img src="images/ser_img2.png" alt="#" /></figure></a>
                        </div>
                        <h3>نوشیدنی</h3>
                        <p>بخش نوشیدنی در سایت کافه یک، به شما امکان می‌دهد تا از تنوعی از نوشیدنی‌های خنک و گرم، مانند آبمیوه‌ها، نوشابه‌های گازدار و بدون گاز، آبمیوه‌های تازه،  چای و سایر نوشیدنی‌های خاص و خوشمزه، بهره‌برداری کنید و لحظاتتان را به لذت تبدیل کنید.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12">
               <a class="read_more" href="service.html">سرویس ها</a>
            </div>
         </div>
      </div>
   </div>
   <!-- end service -->
   <!-- section blue_bg -->
   <div class="section blue_bg">
      <div class="container-fluid">
         <div class="row">
            <!-- contact -->
            <div class="col-lg-6 col-md-12">
               <div class="contact">
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="titlepage text_align_center">
                           <h2>در سایت ما ثبت نام کنید</h2>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <form id="request" class="main_form">
                           <div class="row">
                              <div class="col-md-12 ">
                                 <input class="contactus" placeholder="Your name" type="type" name=" Name">
                              </div>
                              <div class="col-md-12">
                                 <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">
                              </div>
                              <div class="col-md-12">
                                 <input class="contactus" placeholder="Email" type="type" name="Email">
                              </div>
                              <div class="col-md-12">
                                 <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                              </div>
                              <div class="col-md-12">
                                 <button class="send_btn">Send</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <!-- contact -->
            <!-- testimonial section -->
            <div class="col-lg-6 col-md-12">
               <div class="testimonial">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="titlepage text_align_center">
                           <h2>نظرات</h2>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                           <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                           </ol>
                           <div class="carousel-inner">
                              <div class="carousel-item active">
                                 <div class="container">
                                    <div class="carousel-caption ">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="testimonial_box text_align_left">
                                                <p>با کمال خوشحالی و رضایت، باید بگویم که سایت کافه یک تجربه‌ی فوق‌العاده واقعا جذابی را برای علاقه‌مندان به کافه رقم می‌زند. طراحی شیک و مدرن، انتخاب منوی متنوع و خوشمزه، و خدمات حرفه‌ای ارائه شده همگی عالی بودند. به‌علاوه، نوشیدنی‌های خنک و گرمی که در اینجا سرو می‌شود، تازگی و کیفیت بالایی دارند. کافه یک برای من یک مکانی است که همیشه دوست دارم برگردم و به دیگران نیز به شدت توصیه می‌کنم
                                                </p>
                                             </div>
                                          </div>
                                          <div class="col-md-12">
                                             <div class="testimonial_pro">
                                                <figure><img src="images/test_pro.jpg" alt="#" /></figure>
                                                <h3>محمد<br><span class="cust">کاربر</span></h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="container">
                                    <div class="carousel-caption">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="testimonial_box text_align_left">
                                               <p>با کمال خوشحالی و رضایت، باید بگویم که سایت کافیدو یک تجربه‌ی فوق‌العاده واقعا جذابی را برای علاقه‌مندان به کافه رقم می‌زند. طراحی شیک و مدرن، انتخاب منوی متنوع و خوشمزه، و خدمات حرفه‌ای ارائه شده همگی عالی بودند. به‌علاوه، نوشیدنی‌های خنک و گرمی که در اینجا سرو می‌شود، تازگی و کیفیت بالایی دارند. کافه یک برای من یک مکانی است که همیشه دوست دارم برگردم و به دیگران نیز به شدت توصیه می‌کنم

                                                </p>
                                             </div>
                                          </div>
                                          <div class="col-md-12">
                                             <div class="testimonial_pro">
                                                <figure><img src="images/test_pro.jpg" alt="#" /></figure>
                                                <h3>حسین<br><span class="cust">کاربر</span></h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="container">
                                    <div class="carousel-caption">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="testimonial_box text_align_left">
                                                <p>با کمال خوشحالی و رضایت، باید بگویم که سایت کافیدو یک تجربه‌ی فوق‌العاده واقعا جذابی را برای علاقه‌مندان به کافه رقم می‌زند. طراحی شیک و مدرن، انتخاب منوی متنوع و خوشمزه، و خدمات حرفه‌ای ارائه شده همگی عالی بودند. به‌علاوه، نوشیدنی‌های خنک و گرمی که در اینجا سرو می‌شود، تازگی و کیفیت بالایی دارند. کافه یک برای من یک مکانی است که همیشه دوست دارم برگردم و به دیگران نیز به شدت توصیه می‌کنم

                                                </p>
                                             </div>
                                          </div>
                                          <div class="col-md-12">
                                             <div class="testimonial_pro">
                                                <figure><img src="images/test_pro.jpg" alt="#" /></figure>
                                                <h3>علی<br><span class="cust">کاربر</span></h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                              <i class="fa fa-angle-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                              <i class="fa fa-angle-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="coff">
                           <figure><img src="images/coff.png" alt="#" /></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end testimonial section -->
         </div>
      </div>
   </div>
   <!-- end section blue_bg -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <a class="logo_bottom" href="index.html">صفحه اصلی</a>
               </div>
               <div class="col-md-12">
                  <form class="form_subscri">
                     <div class="row">
                        <div class="col-md-12">
                           <input class="subsrib" placeholder="Enter your email" type="text" name="Enter your email">
                        </div>
                        <div class="col-md-12">
                           <button class="subsci_btn">ثبت نام</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-lg-9 col-md-8">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="infoma text_align_left">
                         <h3>منو</h3>
                           <ul class="menu_bottom">
                              <li><a href="index.html">صفحه اصلی</a></li>
                              <li><a href="about.html">درباره ما </a></li>
                              <li><a href="serviec.html">سرویس های ما</a></li>
                              <li><a href="testimonial.html">سازندگان</a></li>
                              <li><a href="blog.html">بلاگ</a></li>
                              <li><a href="contact.html">ارتباط با ما</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="infoma text_align_left">
                           <h3>خدمات</h3>
                           <ul class="menu_bottom">
                              <li><a href="Javascript:void(0)">کافی سیاه</a></li>
                              <li><a href="Javascript:void(0)">کافی قرمز </a></li>
                              <li><a href="Javascript:void(0)">کافی مخصوص</a></li>
                              <li><a href="Javascript:void(0)">چای سبز</a></li>
                              <li><a href="Javascript:void(0)">نوشیدنی</a></li>
                           </ul>  
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="infoma">
                     <h3>مارو فال کنید</h3>
                     <ul class="social_icon">
                        <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     </ul>
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Locations
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>Call +01 1234567890</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)">
                              demo@gmail.com</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 2023 All Rights Reserved. <a href="https://html.design/"> منحصر به گروه</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>