<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop - Product Listing</title>
   <link rel="stylesheet" href="breakfast.css">
  
  

   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->



</head>
<body>
    <header>
       
       <h1>صبحانه</h1>
        
    </header>
    <main>
        <section class="product-list">
            <div class="product">
                <img src="./images/coffee1.png" alt="Coffee 1">
                <h2>Special Blend</h2>
                <p>A rich and bold blend of coffee beans from around the world.</p>
                <p class="price">$9.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="./images/sob1" alt="Coffee 2">
                <h2>Decaf</h2>
                <p>A smooth and flavorful decaffeinated coffee for those who prefer less caffeine.</p>
                <p class="price">$8.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="./images/coffee3.png" alt="Coffee 3">
                <h2>Flavored</h2>
                <p>Indulge in our selection of delicious flavored coffees, perfect for any occasion.</p>
                <p class="price">$1000000.99</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        
        <p>&copy; foodyca. All rights reserved.</p>
    </footer>
</body>
</html>
